{
  "ServicePort":    8080,

  "CSVSourceFile":  "restaurants.csv",

  "Host":           "localhost",
  "DbPort":         5432,
  "User":           "postgres",
  "Password":       "sa",
  "Dbname":         "DragonTailDB"
}